<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<title> assignment</title>
<link rel="stylesheet" href="sample.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">STOCK MARKET COURSES</a></li>
<li><a href="#">SCREENERS</a></li>
<li><a href="#">ANALYSIS TOOLS</a></li>
<li><a href="#">TRADING TOOLS</a></li>
<li><a href="#">KNOWLEDGE BASE</a></li>
<li><a href="#">JOB ORIENTED COURSES</a></li>
</ul>
</nav>
</header>
<div class ="content-items">
<img align="right" src="sample pic.jpg" alt="picture" style="width:400px;height:400px;" padding-top:50px; >
</div>
<div class="content">
<h1> Up Your<span> Financial Skills</span><br>To <span> Advance </span>Your<br><span>Career </span>Path</h1>
<p class="par" > Learn Stock Market Trading from N.I.S.M & CFA Certified Financial experts <br> Download Trading learning app today</p>
<button class="cn"><a href="#"> Get Started</a></button>
<button class="cn"><a href="#"> Free trail</a></button>
</div>
</body>
</html>



