*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
header{
      width:100%;
      height:75px;
      display:flex;
      justify-content:space-between;
      align-times:center;
      opacity:85%;
      background-image: linear-gradient(#24252A, black);
	padding: 30px 10%;
}
nav li{
 display:inline-block;
 list-style:none;
padding: 0px 20px;
}
a{
 text-decoration:none;
 font-size:12px;
 font-weight: 300;
color:white;
cursor:pointer;
}
nav li a:hover{
    color:yellow;
    transition: all 0.4s ease 0s;
}
.content{
width:1500px;
height:auto;
margin:auto;
color:black;
position:relative;
}
.content .par{
padding-left:2px;
color:black;
padding-bottom:25px;
font-family:arial;
letter-spacing:1.2px;
line-height:25px;
}

.content h1{
font-family:'Times New Roman';
font-size:40px;
padding-left:20px;
letter-spacing:2px;
}
.content .cn{
width:160px;
height:40px;
background:skyblue;
color:green;
border:none;
border-radius:10px;
font-size:20px;
cursor:pointer;
}
.content .cn .a{
text-decoration:none;
color:#000;
transition: .3s ease;
}
.cn:hover{
background-color:green;
}
.content span{
color:green;
}
.icons a{
text-deocration:none;
color:red;
}
.icons ion-icon{
  color:red;
font-size:30px;
padding-left:14px;
padding-top:5px;
}
.icons ion-icon:hover{
color:green;
}
.content-items{
padding-top: 150px;
padding-right:50px;
}


